<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - SAM</title>
  <link rel="stylesheet" href="style.css" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <!-- font -->
   
      <!-- INI FONT Corinthia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap" rel="stylesheet">

    <!-- INI FONT Kanit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
   <!-- Navbar -->

  <header class="navbar">

    <div class="logo">MY PORTOFOLIO</div>

    <nav>

      <a href="#home">Home</a>

      <a href="#skill">Skill</a>

      <a href="#project">Project</a>

      <a href="#contact">Contact</a>

      <a href="#about me">About Me</a>

    </nav>

  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <h2>Hallo i'm Abrisam</h2>
    <h1>Student of SMK Taruna Bhakti</h1>
    <!-- download cv -->
    <a href="/aset/CV Abrisam Munha Putra Setiawan.png" download="CV Abrisam Munha Putra Setiawan.png">
     <button class="input-btn"></i> Download CV</button></a>
    
  </section>

  <!-- About -->
  <section class="about me" id="about me">
    <h2>About Me</h2>
    <div class="about-box">
      <p>
        Hello everyone, thank you for allowing me to introduce myself.<br />
        My name is <strong>Abrisam Munha Putra Setiawan</strong>. I am 16 years
        old and a student at SMK Truna Bhakti, from Depok, West Java.<br />
        I am a <strong>Front-End Developer</strong> who loves to create and
        design web pages.
      </p>
      <img src="/aset/foto2.jpg" alt="Abrisam" />
    </div>
  </section>

  <!-- Skill -->
  <section class="skill" id="skill">
    <h2>My Skills</h2>
    <div class="skill-icons">
      <div class="icon"><img src="/aset/figma.png" alt="figma"/></div>
      <div class="icon"><img src="/aset/adobe.png" alt="Adobe"/></div>
      <div class="icon"><img src="/aset/css.png" alt="CSS" /></div>
      <div class="icon"><img src="/aset/html.png" alt="HTML" /></div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="portfolio" id="project">
    <h2>My Portfolio</h2>
    <div class="project-container">
      <div class="project-card">
        <img src="/aset/projek 1.png" alt="Project 1" />
        <p>
          This is a website that I creat  ed using HTML and CSS programming
          languages.
        </p>
        
      </div>

     

      <div class="project-card">
        <img src="/aset/projek 3.png" alt="Project 3" />
        <p>
          This is another project I designed as part of my creative portfolio.
        </p>
      </div>
    </div>
    <a href="https://github.com/northSsam" target="_blank">
    <button class="input-btn"></i> Link GitHub</button>
    </a>
  </section>

  <!-- Contact -->
  <section class="contact" id="contact">
    <h2>Contact</h2>
    <!-- <form class="contact-box"> -->
    <form class="contact-box" action="https://formspree.io/f/mkglvyek" method="POST">
     <input type="text" name="name" placeholder="name" id="nama" required>
     <input type="email" name="email" placeholder="email" id="email" required>
     <input type="text" name="message " placeholder="message" id="pesan" required>
     <button type="submit" id="btn">Send</button>
    
</form>
  </section>

  <!-- Footer -->
  <footer>
    <div><i class="fa-regular fa-envelope"></i> isamputrasetiawan@gmail.com</div>
    <div><i class="fa-brands fa-whatsapp"></i> 0882-1950-5041</div>
    <div><i class="fa-brands fa-instagram">
      <a href="https://www.instagram.com/sam062509?igsh=MW9jeTNqdjRuODE5" target="_blank">sam062509</a></i></div> 
  </footer>
  <script src="script.js"></script>
</body>
</html>
